{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "3sum.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juan-baltazar-tapia/LeetCode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/juan-baltazar-tapia/LeetCode/issues"
  },
  "homepage": "https://github.com/juan-baltazar-tapia/LeetCode#readme",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
